F:\practice_01\pr3\pr3\bin\Debug\net8.0\pr3.exe
F:\practice_01\pr3\pr3\bin\Debug\net8.0\pr3.deps.json
F:\practice_01\pr3\pr3\bin\Debug\net8.0\pr3.runtimeconfig.json
F:\practice_01\pr3\pr3\bin\Debug\net8.0\pr3.dll
F:\practice_01\pr3\pr3\bin\Debug\net8.0\pr3.pdb
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.AssemblyInfoInputs.cache
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.AssemblyInfo.cs
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.csproj.CoreCompileInputs.cache
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.dll
F:\practice_01\pr3\pr3\obj\Debug\net8.0\refint\pr3.dll
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.pdb
F:\practice_01\pr3\pr3\obj\Debug\net8.0\pr3.genruntimeconfig.cache
F:\practice_01\pr3\pr3\obj\Debug\net8.0\ref\pr3.dll
