F:\practice_01\pr12\pr12\obj\Debug\pr12.csproj.AssemblyReference.cache
F:\practice_01\pr12\pr12\obj\Debug\pr12.Properties.Resources.resources
F:\practice_01\pr12\pr12\obj\Debug\pr12.csproj.GenerateResource.cache
F:\practice_01\pr12\pr12\obj\Debug\pr12.csproj.CoreCompileInputs.cache
F:\practice_01\pr12\pr12\bin\Debug\pr12.exe.config
F:\practice_01\pr12\pr12\bin\Debug\pr12.exe
F:\practice_01\pr12\pr12\bin\Debug\pr12.pdb
F:\practice_01\pr12\pr12\obj\Debug\pr12.exe
F:\practice_01\pr12\pr12\obj\Debug\pr12.pdb
F:\practice_01\pr12\pr12\obj\Debug\pr12.SudokuHelper.resources
