F:\practice_01\pr7\pr7\bin\Debug\net8.0\pr7.exe
F:\practice_01\pr7\pr7\bin\Debug\net8.0\pr7.deps.json
F:\practice_01\pr7\pr7\bin\Debug\net8.0\pr7.runtimeconfig.json
F:\practice_01\pr7\pr7\bin\Debug\net8.0\pr7.dll
F:\practice_01\pr7\pr7\bin\Debug\net8.0\pr7.pdb
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.GeneratedMSBuildEditorConfig.editorconfig
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.AssemblyInfoInputs.cache
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.AssemblyInfo.cs
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.csproj.CoreCompileInputs.cache
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.dll
F:\practice_01\pr7\pr7\obj\Debug\net8.0\refint\pr7.dll
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.pdb
F:\practice_01\pr7\pr7\obj\Debug\net8.0\pr7.genruntimeconfig.cache
F:\practice_01\pr7\pr7\obj\Debug\net8.0\ref\pr7.dll
