F:\practice_01\pr5\pr5\bin\Debug\net8.0\pr5.exe
F:\practice_01\pr5\pr5\bin\Debug\net8.0\pr5.deps.json
F:\practice_01\pr5\pr5\bin\Debug\net8.0\pr5.runtimeconfig.json
F:\practice_01\pr5\pr5\bin\Debug\net8.0\pr5.dll
F:\practice_01\pr5\pr5\bin\Debug\net8.0\pr5.pdb
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.GeneratedMSBuildEditorConfig.editorconfig
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.AssemblyInfoInputs.cache
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.AssemblyInfo.cs
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.csproj.CoreCompileInputs.cache
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.dll
F:\practice_01\pr5\pr5\obj\Debug\net8.0\refint\pr5.dll
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.pdb
F:\practice_01\pr5\pr5\obj\Debug\net8.0\pr5.genruntimeconfig.cache
F:\practice_01\pr5\pr5\obj\Debug\net8.0\ref\pr5.dll
